# MrVeggie

./: .gitignore  Diagramas.vpp  Diagramas.vpp.vbak  Físico.sql  Povoamento.sql
Mockup/: About.drawio  Home.drawio  Login.drawio  Mockup.drawio  Passo.drawio  Receita.drawio  Receitas.drawio
MrVeggie/: MrVeggie.sln
MrVeggie/MrVeggie/: MrVeggie.csproj  Program.cs  Startup.cs
MrVeggie/MrVeggie/Contexts/: Admin.cs  Autenticacao.cs  Avaliacao.cs  Execucao.cs  Preparacao.cs  Selecao.cs  Sugestao.cs
MrVeggie/MrVeggie/Controllers/: AdminViewController.cs  AgendaViewController.cs  AvaliacaoViewController.cs  HistoricoViewController.cs  HomeController.cs  IngredienteController.cs  IngredienteViewController.cs  PassoController.cs  PassosViewController.cs  ReceitaViewController.cs  SupermercadosViewController.cs  UserViewController.cs  UtilizadorController.cs
MrVeggie/MrVeggie/Models/: Agenda.cs  HistoricoUtilizador.cs  HomeModel.cs  Ingrediente.cs  IngredientesPasso.cs  NewPasso.cs  NewReceita.cs  Operacao.cs  Passo.cs  Receita.cs  ReceitaAndIngredienteViewModel.cs  Unidade.cs  Utensilio.cs  Utilizador.cs
MrVeggie/MrVeggie/Models/Auxiliary/: Estatistica.cs  HistoricoUtilizador.cs  IngredientesPasso.cs  Quantidade.cs  SoundControl.cs  SpeechToText.cs  TextToSpeech.cs  UtensiliosReceita.cs  UtilizadorIngredientePref.cs  UtilizadorIngredientesPref.cs  UtilizadorReceitasPref.cs
MrVeggie/MrVeggie/Models/Pages/: AgendaIngredientes.cs  NewPasso.cs  NewReceita.cs  ReceitaAndIngredienteViewModel.cs
MrVeggie/MrVeggie/Properties/: launchSettings.json
MrVeggie/MrVeggie/Shared/: IngredienteHandling.cs  MyHelper.cs  PassoHandling.cs  ReceitaHandling.cs  UtilizadorHandling.cs
MrVeggie/MrVeggie/Views/: _ViewImports.cshtml.cs
MrVeggie/MrVeggie/Views/AdminView/: Estatisticas.cshtml  Index.cshtml  NewIngrediente.cshtml  NewOperacao.cshtml  NewPasso.cshtml  NewReceita.cshtml
MrVeggie/MrVeggie/Views/AgendaView/: ShowAgenda.cshtml  ShowIngredientesAgenda.cshtml
MrVeggie/MrVeggie/Views/AvaliacaoView/: AvaliarReceita.cshtml
MrVeggie/MrVeggie/Views/HistoricoView/: showHistorico.cshtml
MrVeggie/MrVeggie/Views/Home/: AboutUs.cshtml  Index.cshtml
MrVeggie/MrVeggie/Views/IngredienteView/: ConfigInicial.cshtml  ShowIngredientes.cshtml
MrVeggie/MrVeggie/Views/PassosView/: ShowPasso.cshtml
MrVeggie/MrVeggie/Views/ReceitaView/: ShowReceita.cshtml  ShowReceitas.cshtml
MrVeggie/MrVeggie/Views/SupermercadosView/: ShowLocalizacao.cshtml  ShowMapa.cshtml
MrVeggie/MrVeggie/Views/UserView/: AboutUs.cshtml  IngredientesPref.cshtml  LoginUtilizador.cshtml  ReceitasPref.cshtml  RegistaUtilizador.cshtml  getUtilizadores.cshtml
MrVeggie/MrVeggie/Views/shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MrVeggie/MrVeggie/wwwroot/css/: bootstrap-datepicker.css  bootstrap.css  main.css  site.css
MrVeggie/MrVeggie/wwwroot/js/: bootstrap-datepicker.js  site.js
