﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Utilizador
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Utilizador
   ">
    <meta name="generator" content="docfx 2.42.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MrVeggie.Models.Utilizador">
  
  
  <h1 id="MrVeggie_Models_Utilizador" data-uid="MrVeggie.Models.Utilizador" class="text-break">Class Utilizador
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Utilizador</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MrVeggie.Models.html">MrVeggie.Models</a></h6>
  <h6><strong>Assembly</strong>: MrVeggie.dll</h6>
  <h5 id="MrVeggie_Models_Utilizador_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Utilizador</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="MrVeggie_Models_Utilizador_Generos" data-uid="MrVeggie.Models.Utilizador.Generos">Generos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] Generos</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="MrVeggie_Models_Utilizador_admin_" data-uid="MrVeggie.Models.Utilizador.admin*"></a>
  <h4 id="MrVeggie_Models_Utilizador_admin" data-uid="MrVeggie.Models.Utilizador.admin">admin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Admin&quot;)]
public bool admin { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_agenda_" data-uid="MrVeggie.Models.Utilizador.agenda*"></a>
  <h4 id="MrVeggie_Models_Utilizador_agenda" data-uid="MrVeggie.Models.Utilizador.agenda">agenda</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ForeignKey(&quot;utilizador_id&quot;)]
public List&lt;Agenda&gt; agenda { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Agenda.html">Agenda</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_config_inicial_" data-uid="MrVeggie.Models.Utilizador.config_inicial*"></a>
  <h4 id="MrVeggie_Models_Utilizador_config_inicial" data-uid="MrVeggie.Models.Utilizador.config_inicial">config_inicial</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Config&quot;)]
public bool config_inicial { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_data_reg_" data-uid="MrVeggie.Models.Utilizador.data_reg*"></a>
  <h4 id="MrVeggie_Models_Utilizador_data_reg" data-uid="MrVeggie.Models.Utilizador.data_reg">data_reg</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Display(Name = &quot;Data Registo&quot;)]
public DateTime data_reg { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_email_" data-uid="MrVeggie.Models.Utilizador.email*"></a>
  <h4 id="MrVeggie_Models_Utilizador_email" data-uid="MrVeggie.Models.Utilizador.email">email</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required(ErrorMessage = &quot;Campo obrigat&#243;rio&quot;)]
[Display(Name = &quot;Email&quot;)]
[DataType(DataType.EmailAddress)]
public string email { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_historico_" data-uid="MrVeggie.Models.Utilizador.historico*"></a>
  <h4 id="MrVeggie_Models_Utilizador_historico" data-uid="MrVeggie.Models.Utilizador.historico">historico</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ForeignKey(&quot;utilizador_id&quot;)]
public List&lt;HistoricoUtilizador&gt; historico { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.HistoricoUtilizador.html">HistoricoUtilizador</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_historico_receitas_" data-uid="MrVeggie.Models.Utilizador.historico_receitas*"></a>
  <h4 id="MrVeggie_Models_Utilizador_historico_receitas" data-uid="MrVeggie.Models.Utilizador.historico_receitas">historico_receitas</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public List&lt;Receita&gt; historico_receitas { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Receita.html">Receita</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_id_utilizador_" data-uid="MrVeggie.Models.Utilizador.id_utilizador*"></a>
  <h4 id="MrVeggie_Models_Utilizador_id_utilizador" data-uid="MrVeggie.Models.Utilizador.id_utilizador">id_utilizador</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
public int id_utilizador { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_idade_" data-uid="MrVeggie.Models.Utilizador.idade*"></a>
  <h4 id="MrVeggie_Models_Utilizador_idade" data-uid="MrVeggie.Models.Utilizador.idade">idade</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required(ErrorMessage = &quot;Campo obrigat&#243;rio&quot;)]
[Display(Name = &quot;Idade&quot;)]
public int idade { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_ingredientes_pref_" data-uid="MrVeggie.Models.Utilizador.ingredientes_pref*"></a>
  <h4 id="MrVeggie_Models_Utilizador_ingredientes_pref" data-uid="MrVeggie.Models.Utilizador.ingredientes_pref">ingredientes_pref</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public List&lt;Ingrediente&gt; ingredientes_pref { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Ingrediente.html">Ingrediente</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_nome_" data-uid="MrVeggie.Models.Utilizador.nome*"></a>
  <h4 id="MrVeggie_Models_Utilizador_nome" data-uid="MrVeggie.Models.Utilizador.nome">nome</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required(ErrorMessage = &quot;Campo obrigat&#243;rio&quot;)]
[Display(Name = &quot;Nome&quot;)]
[StringLength(50)]
public string nome { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_password_" data-uid="MrVeggie.Models.Utilizador.password*"></a>
  <h4 id="MrVeggie_Models_Utilizador_password" data-uid="MrVeggie.Models.Utilizador.password">password</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required(ErrorMessage = &quot;Campo obrigat&#243;rio&quot;)]
[Display(Name = &quot;Password&quot;)]
[DataType(DataType.Password)]
public string password { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_receitas_pref_" data-uid="MrVeggie.Models.Utilizador.receitas_pref*"></a>
  <h4 id="MrVeggie_Models_Utilizador_receitas_pref" data-uid="MrVeggie.Models.Utilizador.receitas_pref">receitas_pref</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public List&lt;Receita&gt; receitas_pref { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Receita.html">Receita</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_sexo_" data-uid="MrVeggie.Models.Utilizador.sexo*"></a>
  <h4 id="MrVeggie_Models_Utilizador_sexo" data-uid="MrVeggie.Models.Utilizador.sexo">sexo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required(ErrorMessage = &quot;Campo obrigat&#243;rio&quot;)]
[Display(Name = &quot;Sexo&quot;)]
[StringLength(50)]
public string sexo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_utilizador_ingredientes_pref_" data-uid="MrVeggie.Models.Utilizador.utilizador_ingredientes_pref*"></a>
  <h4 id="MrVeggie_Models_Utilizador_utilizador_ingredientes_pref" data-uid="MrVeggie.Models.Utilizador.utilizador_ingredientes_pref">utilizador_ingredientes_pref</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ForeignKey(&quot;utilizador_id&quot;)]
public List&lt;UtilizadorIngredientesPref&gt; utilizador_ingredientes_pref { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Auxiliary.UtilizadorIngredientesPref.html">UtilizadorIngredientesPref</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Models_Utilizador_utilizador_receitas_pref_" data-uid="MrVeggie.Models.Utilizador.utilizador_receitas_pref*"></a>
  <h4 id="MrVeggie_Models_Utilizador_utilizador_receitas_pref" data-uid="MrVeggie.Models.Utilizador.utilizador_receitas_pref">utilizador_receitas_pref</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ForeignKey(&quot;utilizador_id&quot;)]
public List&lt;UtilizadorReceitasPref&gt; utilizador_receitas_pref { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Auxiliary.UtilizadorReceitasPref.html">UtilizadorReceitasPref</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MrVeggie_Models_Utilizador_print_" data-uid="MrVeggie.Models.Utilizador.print*"></a>
  <h4 id="MrVeggie_Models_Utilizador_print" data-uid="MrVeggie.Models.Utilizador.print">print()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void print()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
