﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Preparacao
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Preparacao
   ">
    <meta name="generator" content="docfx 2.42.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MrVeggie.Contexts.Preparacao">
  
  
  <h1 id="MrVeggie_Contexts_Preparacao" data-uid="MrVeggie.Contexts.Preparacao" class="text-break">Class Preparacao
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Preparacao</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MrVeggie.Contexts.html">MrVeggie.Contexts</a></h6>
  <h6><strong>Assembly</strong>: MrVeggie.dll</h6>
  <h5 id="MrVeggie_Contexts_Preparacao_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Preparacao</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="MrVeggie_Contexts_Preparacao__ctor_" data-uid="MrVeggie.Contexts.Preparacao.#ctor*"></a>
  <h4 id="MrVeggie_Contexts_Preparacao__ctor_MrVeggie_Models_ReceitaContext_MrVeggie_Models_PassoContext_MrVeggie_Models_Auxiliary_IngredientesPassoContext_MrVeggie_Models_IngredienteContext_" data-uid="MrVeggie.Contexts.Preparacao.#ctor(MrVeggie.Models.ReceitaContext,MrVeggie.Models.PassoContext,MrVeggie.Models.Auxiliary.IngredientesPassoContext,MrVeggie.Models.IngredienteContext)">Preparacao(ReceitaContext, PassoContext, IngredientesPassoContext, IngredienteContext)</h4>
  <div class="markdown level1 summary"><p>Construtor da classe Preparacao.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Preparacao(ReceitaContext context_r, PassoContext context_p, IngredientesPassoContext context_ip, IngredienteContext context_i)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.ReceitaContext.html">ReceitaContext</a></td>
        <td><span class="parametername">context_r</span></td>
        <td><p>Contexto das receitas</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.PassoContext.html">PassoContext</a></td>
        <td><span class="parametername">context_p</span></td>
        <td><p>Contexto dos passos</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.Auxiliary.IngredientesPassoContext.html">IngredientesPassoContext</a></td>
        <td><span class="parametername">context_ip</span></td>
        <td><p>Contexto dos ingredientes do passo</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.IngredienteContext.html">IngredienteContext</a></td>
        <td><span class="parametername">context_i</span></td>
        <td><p>Contexto dos ingredientes</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MrVeggie_Contexts_Preparacao_getDetalhesReceita_" data-uid="MrVeggie.Contexts.Preparacao.getDetalhesReceita*"></a>
  <h4 id="MrVeggie_Contexts_Preparacao_getDetalhesReceita_System_Int32_" data-uid="MrVeggie.Contexts.Preparacao.getDetalhesReceita(System.Int32)">getDetalhesReceita(Int32)</h4>
  <div class="markdown level1 summary"><p>Método que retorna toda a informação relativa a uma receita.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Receita getDetalhesReceita(int id_receita)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id_receita</span></td>
        <td><p>ID da receita</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.Receita.html">Receita</a></td>
        <td><p>Receita completa</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Preparacao_getIngredientesPasso_" data-uid="MrVeggie.Contexts.Preparacao.getIngredientesPasso*"></a>
  <h4 id="MrVeggie_Contexts_Preparacao_getIngredientesPasso_System_Int32_" data-uid="MrVeggie.Contexts.Preparacao.getIngredientesPasso(System.Int32)">getIngredientesPasso(Int32)</h4>
  <div class="markdown level1 summary"><p>Método que retorna os ingredientes e as respetivas quantidades de um passo.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;Ingrediente, Quantidade&gt; getIngredientesPasso(int id_passo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id_passo</span></td>
        <td><p>ID do passo</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="MrVeggie.Models.Ingrediente.html">Ingrediente</a>, <a class="xref" href="MrVeggie.Models.Auxiliary.Quantidade.html">Quantidade</a>&gt;</td>
        <td><p>Ingredintes e as suas quantidades</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
