﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Avaliacao
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Avaliacao
   ">
    <meta name="generator" content="docfx 2.42.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MrVeggie.Contexts.Avaliacao">
  
  
  <h1 id="MrVeggie_Contexts_Avaliacao" data-uid="MrVeggie.Contexts.Avaliacao" class="text-break">Class Avaliacao
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Avaliacao</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MrVeggie.Contexts.html">MrVeggie.Contexts</a></h6>
  <h6><strong>Assembly</strong>: MrVeggie.dll</h6>
  <h5 id="MrVeggie_Contexts_Avaliacao_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Avaliacao</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="MrVeggie_Contexts_Avaliacao__ctor_" data-uid="MrVeggie.Contexts.Avaliacao.#ctor*"></a>
  <h4 id="MrVeggie_Contexts_Avaliacao__ctor_MrVeggie_Models_ReceitaContext_MrVeggie_Models_UtilizadorContext_MrVeggie_Models_HistoricoUtilizadorContext_" data-uid="MrVeggie.Contexts.Avaliacao.#ctor(MrVeggie.Models.ReceitaContext,MrVeggie.Models.UtilizadorContext,MrVeggie.Models.HistoricoUtilizadorContext)">Avaliacao(ReceitaContext, UtilizadorContext, HistoricoUtilizadorContext)</h4>
  <div class="markdown level1 summary"><p>Construtor da class Avaliacao</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Avaliacao(ReceitaContext context_r, UtilizadorContext context_u, HistoricoUtilizadorContext context_hu)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.ReceitaContext.html">ReceitaContext</a></td>
        <td><span class="parametername">context_r</span></td>
        <td><p>Contexto das receitas</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.UtilizadorContext.html">UtilizadorContext</a></td>
        <td><span class="parametername">context_u</span></td>
        <td><p>Contexto do utilizador</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.HistoricoUtilizadorContext.html">HistoricoUtilizadorContext</a></td>
        <td><span class="parametername">context_hu</span></td>
        <td><p>Contexto do histórico do utilizador</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MrVeggie_Contexts_Avaliacao_addToHistorico_" data-uid="MrVeggie.Contexts.Avaliacao.addToHistorico*"></a>
  <h4 id="MrVeggie_Contexts_Avaliacao_addToHistorico_System_Int32_System_String_" data-uid="MrVeggie.Contexts.Avaliacao.addToHistorico(System.Int32,System.String)">addToHistorico(Int32, String)</h4>
  <div class="markdown level1 summary"><p>Método que adiciona uma receita ao histórico de um utilizador</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void addToHistorico(int id_receita, string email)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id_receita</span></td>
        <td><p>Receita a adicionar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td><p>Email do utilizador</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Avaliacao_avalia_" data-uid="MrVeggie.Contexts.Avaliacao.avalia*"></a>
  <h4 id="MrVeggie_Contexts_Avaliacao_avalia_System_Int32_System_String_System_Int32_" data-uid="MrVeggie.Contexts.Avaliacao.avalia(System.Int32,System.String,System.Int32)">avalia(Int32, String, Int32)</h4>
  <div class="markdown level1 summary"><p>Método que regista a avaliação dada por um utilizador para uma determinada receita</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void avalia(int id_receita, string email_utilizador, int pontuacao)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id_receita</span></td>
        <td><p>Receita a avaliar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email_utilizador</span></td>
        <td><p>Email do utilizador</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">pontuacao</span></td>
        <td><p>Pontuação dada</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Avaliacao_getReceita_" data-uid="MrVeggie.Contexts.Avaliacao.getReceita*"></a>
  <h4 id="MrVeggie_Contexts_Avaliacao_getReceita_System_Int32_" data-uid="MrVeggie.Contexts.Avaliacao.getReceita(System.Int32)">getReceita(Int32)</h4>
  <div class="markdown level1 summary"><p>Método que retorna a receita para um dado identificador.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Receita getReceita(int id_receita)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id_receita</span></td>
        <td><p>ID da receita</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.Receita.html">Receita</a></td>
        <td><p>Receita encontrada</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
