﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Sugestao
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Sugestao
   ">
    <meta name="generator" content="docfx 2.42.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MrVeggie.Contexts.Sugestao">
  
  
  <h1 id="MrVeggie_Contexts_Sugestao" data-uid="MrVeggie.Contexts.Sugestao" class="text-break">Class Sugestao
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Sugestao</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MrVeggie.Contexts.html">MrVeggie.Contexts</a></h6>
  <h6><strong>Assembly</strong>: MrVeggie.dll</h6>
  <h5 id="MrVeggie_Contexts_Sugestao_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Sugestao</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="MrVeggie_Contexts_Sugestao__ctor_" data-uid="MrVeggie.Contexts.Sugestao.#ctor*"></a>
  <h4 id="MrVeggie_Contexts_Sugestao__ctor_MrVeggie_Models_ReceitaContext_MrVeggie_Models_UtilizadorContext_MrVeggie_Models_Auxiliary_IngredientesPassoContext_MrVeggie_Models_AgendaContext_" data-uid="MrVeggie.Contexts.Sugestao.#ctor(MrVeggie.Models.ReceitaContext,MrVeggie.Models.UtilizadorContext,MrVeggie.Models.Auxiliary.IngredientesPassoContext,MrVeggie.Models.AgendaContext)">Sugestao(ReceitaContext, UtilizadorContext, IngredientesPassoContext, AgendaContext)</h4>
  <div class="markdown level1 summary"><p>Construtor da classe Sugestao</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Sugestao(ReceitaContext context_r, UtilizadorContext context_u, IngredientesPassoContext context_ip, AgendaContext context_a)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.ReceitaContext.html">ReceitaContext</a></td>
        <td><span class="parametername">context_r</span></td>
        <td><p>Contexto das receitas</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.UtilizadorContext.html">UtilizadorContext</a></td>
        <td><span class="parametername">context_u</span></td>
        <td><p>Contexto dos utilizadores</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.Auxiliary.IngredientesPassoContext.html">IngredientesPassoContext</a></td>
        <td><span class="parametername">context_ip</span></td>
        <td><p>Contexto dos ingredientes passo</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MrVeggie.Models.AgendaContext.html">AgendaContext</a></td>
        <td><span class="parametername">context_a</span></td>
        <td><p>Contexto da agenda</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MrVeggie_Contexts_Sugestao_getAgenda_" data-uid="MrVeggie.Contexts.Sugestao.getAgenda*"></a>
  <h4 id="MrVeggie_Contexts_Sugestao_getAgenda_System_String_" data-uid="MrVeggie.Contexts.Sugestao.getAgenda(System.String)">getAgenda(String)</h4>
  <div class="markdown level1 summary"><p>Método que retorna a lista com as entradas da agenda (completa) de um utilizador.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Agenda&gt; getAgenda(string email)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td><p>Email do utilizador</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Agenda.html">Agenda</a>&gt;</td>
        <td><p>Lista da agenda</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Sugestao_getHistorico_" data-uid="MrVeggie.Contexts.Sugestao.getHistorico*"></a>
  <h4 id="MrVeggie_Contexts_Sugestao_getHistorico_System_String_" data-uid="MrVeggie.Contexts.Sugestao.getHistorico(System.String)">getHistorico(String)</h4>
  <div class="markdown level1 summary"><p>Método que retorna a lista das receitas já executadas por um utilizador</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Receita&gt; getHistorico(string email)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td><p>Email do utilizador</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Receita.html">Receita</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Sugestao_getReceitas_" data-uid="MrVeggie.Contexts.Sugestao.getReceitas*"></a>
  <h4 id="MrVeggie_Contexts_Sugestao_getReceitas" data-uid="MrVeggie.Contexts.Sugestao.getReceitas">getReceitas()</h4>
  <div class="markdown level1 summary"><p>Método que retorna todas as receitas do sistema.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Receita&gt; getReceitas()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Receita.html">Receita</a>&gt;</td>
        <td><p>Lista das receitas</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Sugestao_getSugestoes_" data-uid="MrVeggie.Contexts.Sugestao.getSugestoes*"></a>
  <h4 id="MrVeggie_Contexts_Sugestao_getSugestoes" data-uid="MrVeggie.Contexts.Sugestao.getSugestoes">getSugestoes()</h4>
  <div class="markdown level1 summary"><p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Receita&gt; getSugestoes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Receita.html">Receita</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MrVeggie_Contexts_Sugestao_getSugestoes_" data-uid="MrVeggie.Contexts.Sugestao.getSugestoes*"></a>
  <h4 id="MrVeggie_Contexts_Sugestao_getSugestoes_System_String_" data-uid="MrVeggie.Contexts.Sugestao.getSugestoes(System.String)">getSugestoes(String)</h4>
  <div class="markdown level1 summary"><p>Método que retorna a lista das receitas sugeridas para um utilizador</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Receita&gt; getSugestoes(string email)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td><p>Email do utilizador</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MrVeggie.Models.Receita.html">Receita</a>&gt;</td>
        <td><p>Lista das receitas sugeridas</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
