﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.html" name="" title="MrVeggie">MrVeggie</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Program.html" name="" title="Program">Program</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Startup.html" name="" title="Startup">Startup</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.Contexts.html" name="" title="MrVeggie.Contexts">MrVeggie.Contexts</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Contexts.Admin.html" name="" title="Admin">Admin</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Contexts.Autenticacao.html" name="" title="Autenticacao">Autenticacao</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Contexts.Avaliacao.html" name="" title="Avaliacao">Avaliacao</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Contexts.Execucao.html" name="" title="Execucao">Execucao</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Contexts.Preparacao.html" name="" title="Preparacao">Preparacao</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Contexts.Selecao.html" name="" title="Selecao">Selecao</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Contexts.Sugestao.html" name="" title="Sugestao">Sugestao</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.Controllers.html" name="" title="MrVeggie.Controllers">MrVeggie.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Controllers.AdminViewController.html" name="" title="AdminViewController">AdminViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.AgendaViewController.html" name="" title="AgendaViewController">AgendaViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.AvaliacaoViewController.html" name="" title="AvaliacaoViewController">AvaliacaoViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.HistoricoViewController.html" name="" title="HistoricoViewController">HistoricoViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.HomeController.html" name="" title="HomeController">HomeController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.IngredienteViewController.html" name="" title="IngredienteViewController">IngredienteViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.PassosViewController.html" name="" title="PassosViewController">PassosViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.ReceitaViewController.html" name="" title="ReceitaViewController">ReceitaViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.SupermercadosViewController.html" name="" title="SupermercadosViewController">SupermercadosViewController</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.SupermercadosViewController.MarketLocation.html" name="" title="SupermercadosViewController.MarketLocation">SupermercadosViewController.MarketLocation</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Controllers.UserViewController.html" name="" title="UserViewController">UserViewController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.Models.html" name="" title="MrVeggie.Models">MrVeggie.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Models.Agenda.html" name="" title="Agenda">Agenda</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.AgendaContext.html" name="" title="AgendaContext">AgendaContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.HistoricoUtilizador.html" name="" title="HistoricoUtilizador">HistoricoUtilizador</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.HistoricoUtilizadorContext.html" name="" title="HistoricoUtilizadorContext">HistoricoUtilizadorContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Ingrediente.html" name="" title="Ingrediente">Ingrediente</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.IngredienteContext.html" name="" title="IngredienteContext">IngredienteContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Operacao.html" name="" title="Operacao">Operacao</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.OperacaoContext.html" name="" title="OperacaoContext">OperacaoContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Passo.html" name="" title="Passo">Passo</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.PassoContext.html" name="" title="PassoContext">PassoContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Receita.html" name="" title="Receita">Receita</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.ReceitaContext.html" name="" title="ReceitaContext">ReceitaContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Unidade.html" name="" title="Unidade">Unidade</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.UnidadeContext.html" name="" title="UnidadeContext">UnidadeContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Utensilio.html" name="" title="Utensilio">Utensilio</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.UtensilioContext.html" name="" title="UtensilioContext">UtensilioContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Utilizador.html" name="" title="Utilizador">Utilizador</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.UtilizadorContext.html" name="" title="UtilizadorContext">UtilizadorContext</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.Models.Auxiliary.html" name="" title="MrVeggie.Models.Auxiliary">MrVeggie.Models.Auxiliary</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.Estatistica.html" name="" title="Estatistica">Estatistica</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.IngredientesPasso.html" name="" title="IngredientesPasso">IngredientesPasso</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.IngredientesPassoContext.html" name="" title="IngredientesPassoContext">IngredientesPassoContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.Quantidade.html" name="" title="Quantidade">Quantidade</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.UtensiliosReceita.html" name="" title="UtensiliosReceita">UtensiliosReceita</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.UtensiliosReceitaContext.html" name="" title="UtensiliosReceitaContext">UtensiliosReceitaContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.UtilizadorIngredientesPref.html" name="" title="UtilizadorIngredientesPref">UtilizadorIngredientesPref</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.UtilizadorIngredientesPrefContext.html" name="" title="UtilizadorIngredientesPrefContext">UtilizadorIngredientesPrefContext</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.UtilizadorReceitasPref.html" name="" title="UtilizadorReceitasPref">UtilizadorReceitasPref</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Auxiliary.UtilizadorReceitasPrefContext.html" name="" title="UtilizadorReceitasPrefContext">UtilizadorReceitasPrefContext</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.Models.Pages.html" name="" title="MrVeggie.Models.Pages">MrVeggie.Models.Pages</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Models.Pages.AgendaReceitas.html" name="" title="AgendaReceitas">AgendaReceitas</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Pages.NewPasso.html" name="" title="NewPasso">NewPasso</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Pages.NewReceita.html" name="" title="NewReceita">NewReceita</a>
                          </li>
                          <li>
                              <a href="MrVeggie.Models.Pages.ReceitaAndIngredienteViewModel.html" name="" title="ReceitaAndIngredienteViewModel">ReceitaAndIngredienteViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="MrVeggie.Shared.html" name="" title="MrVeggie.Shared">MrVeggie.Shared</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MrVeggie.Shared.MyHelpers.html" name="" title="MyHelpers">MyHelpers</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>