{
  "homepages": [],
  "source_base_path": "C:/Users/Pedro/Documents/MIEI/3_Ano/2_Semestre/Laboratórios de Informática IV/li4-projeto/MrVeggie/MrVeggie",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Admin.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Admin.html",
          "hash": "bG1BaN/R0piCtuZ616xUlw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Autenticacao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Autenticacao.html",
          "hash": "qxXj7dgYBOB2WHzWYCC39w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Avaliacao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Avaliacao.html",
          "hash": "gE9fvBH9tPavxbRLuJfK+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Execucao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Execucao.html",
          "hash": "ceLt+02YzN9i+BEl8wZXiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Preparacao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Preparacao.html",
          "hash": "6Eu6j2XyeJ1sTkN5bwq7VQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Selecao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Selecao.html",
          "hash": "MZpJt98jDOaSebVGKhBzbA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.Sugestao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.Sugestao.html",
          "hash": "sqKJGzTmWnQVMWnJ8jCQGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Contexts.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Contexts.html",
          "hash": "+XeMmTiHv53pYYc+5XQM1Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.AdminViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.AdminViewController.html",
          "hash": "eoxM58+4ugVq0SCM9gNKBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.AgendaViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.AgendaViewController.html",
          "hash": "W5D1ItLKIzFers6H/y8tCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.AvaliacaoViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.AvaliacaoViewController.html",
          "hash": "uIiyjhk5y80ebxERx2mJuQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.HistoricoViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.HistoricoViewController.html",
          "hash": "L5lsHiT4uJsq10Op+HeNmw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.HomeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.HomeController.html",
          "hash": "GX4IUUZhqUHzOEnd/Z8ZQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.IngredienteViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.IngredienteViewController.html",
          "hash": "N2EYfZSwAiaLKL1+UfK1fQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.PassosViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.PassosViewController.html",
          "hash": "joxR5w1nR3IHiTv6sA7TeQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.ReceitaViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.ReceitaViewController.html",
          "hash": "cWQTMm1xUXcELj6xOgjLMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.SupermercadosViewController.MarketLocation.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.SupermercadosViewController.MarketLocation.html",
          "hash": "eRXIMQC3paIh53vkRfui2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.SupermercadosViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.SupermercadosViewController.html",
          "hash": "8UGTbnXqCegx4SUBBav3Fw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.UserViewController.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.UserViewController.html",
          "hash": "ZUleMrJ2O413Byj9pJ+iCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Controllers.html",
          "hash": "0Hed+wanYdTKLbynuhv5BA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Agenda.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Agenda.html",
          "hash": "HQotvoD8HYGmE7F3zfx9Ew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.AgendaContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.AgendaContext.html",
          "hash": "QEWb0C1aqdfMjzFxncpa9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.Estatistica.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.Estatistica.html",
          "hash": "ht++cBJ95jSvpnO2Rbl+8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.IngredientesPasso.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.IngredientesPasso.html",
          "hash": "LIQUKcngVh2BuC9WWoD3Ig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.IngredientesPassoContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.IngredientesPassoContext.html",
          "hash": "uODWR3qUsdK0Jnx18SDTBQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.Quantidade.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.Quantidade.html",
          "hash": "Eg+DRY9mYuof3NlV/wXPxQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.UtensiliosReceita.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.UtensiliosReceita.html",
          "hash": "WKmX9NOZqCEKF+85NVS4Rw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.UtensiliosReceitaContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.UtensiliosReceitaContext.html",
          "hash": "MzmUGj8zhS9ikZGVl53UOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorIngredientesPref.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorIngredientesPref.html",
          "hash": "n0u3WEc2DHe7m17MAkJg1Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorIngredientesPrefContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorIngredientesPrefContext.html",
          "hash": "HrNhOQB9Mu62DFIONlGE2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorReceitasPref.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorReceitasPref.html",
          "hash": "Igl3q5AkxNF5JC0fv/wlTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorReceitasPrefContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.UtilizadorReceitasPrefContext.html",
          "hash": "26g985Ub1ND+JCU+AMleHA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Auxiliary.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Auxiliary.html",
          "hash": "M7rahBDBeB+SQv7NXTxLvg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.HistoricoUtilizador.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.HistoricoUtilizador.html",
          "hash": "DjW296adkmPX76s7AKW/8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.HistoricoUtilizadorContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.HistoricoUtilizadorContext.html",
          "hash": "F/GcZkjI08aFuYJx8EysFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Ingrediente.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Ingrediente.html",
          "hash": "14nioCcBF1faEZOVMI9TQA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.IngredienteContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.IngredienteContext.html",
          "hash": "W/Z3XyccsrHfn0bCzDs8+A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Operacao.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Operacao.html",
          "hash": "1dwbgmQj2INGcFxBQoPd1w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.OperacaoContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.OperacaoContext.html",
          "hash": "u+2R28X44wzSu5X+LHfFCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Pages.AgendaReceitas.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Pages.AgendaReceitas.html",
          "hash": "PHIf1D7zEhxUYIvaf+lwSw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Pages.NewPasso.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Pages.NewPasso.html",
          "hash": "JVTbMFf5THSXRuNWphhPxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Pages.NewReceita.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Pages.NewReceita.html",
          "hash": "fr5KLJThuQi34Qag680b8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Pages.ReceitaAndIngredienteViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Pages.ReceitaAndIngredienteViewModel.html",
          "hash": "QOaBnD3aM0Ri1Z4H9PbbzQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Pages.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Pages.html",
          "hash": "0B0TnIrvrt/jrDsJZVm8Vg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Passo.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Passo.html",
          "hash": "fV6/4ZT8wg6VD/dDZhG/hA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.PassoContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.PassoContext.html",
          "hash": "j7gtn6BOWd9jWA+d5GhL/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Receita.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Receita.html",
          "hash": "43Sj+FCk6dOuKWys8hwGsQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.ReceitaContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.ReceitaContext.html",
          "hash": "viBC91cvAwLNhmUbP+r4NQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Unidade.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Unidade.html",
          "hash": "mEztQKhxbh+LXpqjcfFScg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.UnidadeContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.UnidadeContext.html",
          "hash": "zXQX//fV7GRwtzlYFk3NCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Utensilio.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Utensilio.html",
          "hash": "47XMFrSYAxLItHvGJDKKKw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.UtensilioContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.UtensilioContext.html",
          "hash": "NQManY9YYkqtGxSJ5SO/CQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.Utilizador.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.Utilizador.html",
          "hash": "DXs2cA4obz4m6M7tmB1YfA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.UtilizadorContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.UtilizadorContext.html",
          "hash": "q4CtpMZZB+6XcbIq0ZUWrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Models.html",
          "hash": "KOHrXYsNhnws99PQErbbCQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Program.html",
          "hash": "XvSzmsJZOa//I4MudHVMJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Shared.MyHelpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Shared.MyHelpers.html",
          "hash": "NWF61zCSkqFxxZESEApvYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Shared.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Shared.html",
          "hash": "bwwShL2QbDaFLXRqEiiVQA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.Startup.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.Startup.html",
          "hash": "1JtsLlAD8HWJ2zrDf/+Y+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MrVeggie.yml",
      "output": {
        ".html": {
          "relative_path": "api/MrVeggie.html",
          "hash": "og019iM6jgASpAYacQwkYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "jHFbTcbbolFYS4FwyfGn2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "yFZzXCuLA+zP2NtugeWLPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "r+5RmIQz1GnMLHoTjak2iw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 60,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}